<marker_set name="marker set 1">
<marker id="1" x="458.02" y="1419.6" z="965.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="1077.3" y="2465.6" z="1085.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="2275" y="2204" z="1149.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="2464.6" y="1531.6" z="2156.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="2394.4" y="981.53" z="1069.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1273.4" y="493.93" z="957.62" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="655.47" y="749.41" z="1976" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="529.56" y="1961.2" z="2059.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1651.4" y="2440.2" z="2168.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="1385" y="1382.7" z="2719" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="1540.3" y="1556.2" z="400.19" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1844.6" y="478.18" z="2033.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="1435.9" y="1258.9" z="1558.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
