<marker_set name="marker set 1">
<marker id="1" x="949.12" y="1253.7" z="2563.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="628.46" y="649.91" z="1546.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="869.25" y="1377.8" z="588.76" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="436.21" y="1864.8" z="1627.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1333.8" y="2429.7" z="1022.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1389.1" y="2349.5" z="2234.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2158.7" y="1443.7" z="2528.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="2585" y="964.54" z="1482" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="2389" y="2176.8" z="1568.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="2068.7" y="1575.3" z="556.29" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="1634.1" y="474.55" z="881.44" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1688.7" y="401.29" z="2106.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="958.38" y="1608.2" z="1876.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
