<marker_set name="marker set 1">
<marker id="79" x="2534" y="1960.5" z="1531.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="1558" y="2469.1" z="2072.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="805.43" y="1563" z="2417.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="429.17" y="986.95" z="1408.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="1406.8" y="477.73" z="867.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="84" x="940.64" y="1529.2" z="437.31" r="1" g="1" b="0" radius="12.44"/>
<marker id="85" x="2156.8" y="1383.5" z="527.14" r="1" g="1" b="0" radius="12.44"/>
<marker id="86" x="2388.3" y="746.8" z="1547.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="87" x="2018.8" y="1413.5" z="2504.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="88" x="1321.6" y="497.14" z="2078.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="89" x="1639.6" y="2443.1" z="848.83" r="1" g="1" b="0" radius="12.44"/>
<marker id="90" x="569.86" y="2198.2" z="1398.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="91" x="1991.6" y="1819.6" z="1871.6" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
