<marker_set name="marker set 1">
<marker id="66" x="1239.5" y="690.81" z="570.09" r="1" g="1" b="0" radius="12.44"/>
<marker id="67" x="1730.8" y="434.58" z="1666.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="2427.7" y="1390" z="1990.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="2364.9" y="2227.7" z="1105.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="1696.3" y="2364.3" z="2124.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="1197" y="2611.1" z="1031.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="548.37" y="2010.8" z="1876.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="506.86" y="1659.5" z="699.48" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="568.56" y="821.21" z="1586.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="2384.2" y="1036.8" z="825.43" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="1629.7" y="1793.8" z="224.45" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="1301.2" y="1260.1" z="2466.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="1409.6" y="819.82" z="989.82" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
