<marker_set name="marker set 1">
<marker id="1" x="1487.9" y="2450.4" z="861.14" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="2302.6" y="1587.9" z="562.58" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="2409.8" y="2182.1" z="1621" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="1975.9" y="1467" z="2509" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1284.3" y="2371.4" z="2069.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="792.58" y="1279.6" z="2298.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="678.49" y="676.88" z="1240.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1108.8" y="1398.2" z="349.23" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1795.2" y="496.66" z="789.21" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="1600.1" y="417.2" z="1996.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="2610.3" y="981.2" z="1579.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="479.96" y="1890.8" z="1279.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="2029.7" y="1756.3" z="1645" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
