<marker_set name="marker set 1">
<marker id="1" x="766.54" y="2355.8" z="1926.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="1053.3" y="2215.7" z="736.21" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="1908.6" y="2591.8" z="1533.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="2189.7" y="1763.6" z="673.44" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="2182.1" y="653.9" z="1194.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1901.6" y="793.63" z="2380.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="762.58" y="1246.7" z="2441.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1728" y="1990" z="2589.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="2597.3" y="1633" z="1813" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="1047.4" y="421.11" z="1582.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="346.33" y="1386.5" z="1302.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1221.1" y="1020.2" z="526.62" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="1142.5" y="1377.4" z="1345.3" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
