<marker_set name="marker set 1">
<marker id="14" x="2157.9" y="1249.9" z="2499.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="2096.5" y="2371.1" z="2022" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="979.41" y="2535.1" z="1543.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="1120.7" y="1905.8" z="2590.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="1065.6" y="718.58" z="2327.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="2010.5" y="443.15" z="1596.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="892.13" y="597.79" z="1118.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="1873.3" y="1070" z="545.52" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="836.5" y="1722.2" z="633.26" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="1923.2" y="2264.3" z="810.07" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="2647.7" y="1472.8" z="1403" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="339.42" y="1503.9" z="1735.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="26" x="1991.4" y="1356.3" z="1982.3" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
