<marker_set name="marker set 1">
<marker id="66" x="513.19" y="517.94" z="1785.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="67" x="73.334" y="1658.3" z="1652" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="700.82" y="1357.4" z="2656.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="898.98" y="2435.9" z="2113.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="1847.5" y="1781.6" z="2530.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="1608.8" y="601.33" z="2326.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="1541.4" y="430.53" z="1119.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="593.45" y="1080" z="696.07" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="831.07" y="2261.4" z="902.14" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="1731" y="1503.8" z="568.03" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="1924.5" y="2338.4" z="1448.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="2363.9" y="1205.5" z="1577.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="883.86" y="827.28" z="1920.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
