<marker_set name="marker set 1">
<marker id="1" x="2388.7" y="2204.2" z="1290" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="1424.1" y="2267.8" z="530.23" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="963.19" y="1146.8" z="410.28" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="426.69" y="1950.4" z="1159" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1303.4" y="2609.8" z="1701.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1981.8" y="1848.4" z="2383.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2517.9" y="1039.5" z="1633.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1518.7" y="717.87" z="2263.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1635.5" y="378.57" z="1093" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="553.54" y="780.42" z="1505.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="2171.1" y="1302.2" z="488.53" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="763.94" y="1688" z="2307.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="1492.8" y="1932.2" z="1734.1" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
