<marker_set name="marker set 1">
<marker id="1" x="914.71" y="548.36" z="1090.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="482.8" y="1448.7" z="1861.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="732.15" y="1709.8" z="686.09" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="1051.1" y="2479.3" z="1583.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1412" y="1820.5" z="2546.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="2399.9" y="1176.7" z="2220.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2666.9" y="1434.1" z="1052.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1842.8" y="2254.5" z="652.37" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1739.3" y="1068.9" z="366.94" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="2105.5" y="424.57" z="1329.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="1337.9" y="643.9" z="2254.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="2259.8" y="2328.5" z="1793.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="2188.2" y="1943.2" z="1281.2" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
