<marker_set name="marker set 1">
<marker id="1" x="1415" y="2524.5" z="2002.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="506.35" y="2091.5" z="1306.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="1000.3" y="1414.1" z="409.74" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="2221" y="1433.8" z="551.46" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="2477.8" y="895.51" z="1629.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1428.3" y="547.8" z="2142.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="512.56" y="862.91" z="1395.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1572" y="466.94" z="927.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1556.5" y="2438.4" z="790.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="2474.5" y="2120.3" z="1537.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="1989.5" y="1567.1" z="2520" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="767.67" y="1553.2" z="2379.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="2003.6" y="1887" z="1168.4" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
