<marker_set name="marker set 1">
<marker id="40" x="739.46" y="1940.7" z="726.19" r="1" g="1" b="0" radius="12.44"/>
<marker id="41" x="1311" y="867.73" z="556.38" r="1" g="1" b="0" radius="12.44"/>
<marker id="42" x="434.79" y="962.28" z="1407.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="43" x="969.3" y="1075.7" z="2497.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="44" x="523.44" y="2072.6" z="1929.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="45" x="1463.4" y="2657" z="1411.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="46" x="2491.5" y="2034.6" z="1653.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="47" x="1605.3" y="2125.4" z="2494.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="48" x="2183.3" y="1052.9" z="2328" r="1" g="1" b="0" radius="12.44"/>
<marker id="49" x="2396.4" y="930.56" z="1127.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="50" x="1454.1" y="340.39" z="1653.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="51" x="1953.3" y="1923" z="559.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="52" x="1055.8" y="1412.2" z="1009.5" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
