<marker_set name="marker set 1">
<marker id="14" x="591.19" y="685.08" z="1338.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="1708.2" y="487.15" z="880.75" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="1515" y="405.54" z="2087.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="2528.4" y="960.48" z="1666.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="2226.3" y="1575.8" z="653.95" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="1024.8" y="1411.2" z="456.35" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="1429.3" y="2446.4" z="969.05" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="2351.8" y="2170.3" z="1720.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="1915.1" y="1445.6" z="2608.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="715.25" y="1276" z="2407.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="1229" y="2368.3" z="2172.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="413.6" y="1903.4" z="1391.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="26" x="882.96" y="977.76" z="1605.3" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
