<marker_set name="marker set 1">
<marker id="1" x="1462.6" y="1026.7" z="2337.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="612.54" y="1808.4" z="1918.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="1155.9" y="2580" z="1133.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="2344.4" y="2274.7" z="1070.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="2426.5" y="1143.5" z="609.29" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="2527.5" y="1318" z="1818.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="1879.3" y="377.64" z="1391.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1286.8" y="749.74" z="386.42" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1573.3" y="1922.3" z="184.25" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="504.81" y="1630.9" z="709.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="689.52" y="678.15" z="1460.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1751.3" y="2212.5" z="2141.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="1518" y="1460.8" z="1591.9" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
