<marker_set name="marker set 1">
<marker id="14" x="1938.5" y="745.99" z="722.42" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="1797.1" y="510.52" z="1919.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="1913.1" y="1570.8" z="2527.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="2127.2" y="2448.2" z="1706.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="2146.7" y="1942.5" z="593.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="1024.4" y="1480.3" z="374.25" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="813.51" y="598.67" z="1196.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="803.93" y="1113.5" z="2306.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="1006.9" y="2309" z="2176.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="323.12" y="1713.3" z="1350.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="1147.7" y="2538" z="977.28" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="2620.7" y="1344.5" z="1547.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="26" x="1749" y="1666.5" z="1975.9" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
