<marker_set name="marker set 1">
<marker id="42" x="1515.5" y="670" z="572.78" r="1" g="1" b="0" radius="12.44"/>
<marker id="43" x="1051" y="460.4" z="1687.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="44" x="1698.3" y="1106.2" z="2500.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="45" x="2573.1" y="1716.9" z="1887.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="46" x="2453.2" y="1446.5" z="699.66" r="1" g="1" b="0" radius="12.44"/>
<marker id="47" x="2018.1" y="2507" z="1131.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="48" x="1369.5" y="1858.8" z="315.15" r="1" g="1" b="0" radius="12.44"/>
<marker id="49" x="494.52" y="1248.8" z="925.71" r="1" g="1" b="0" radius="12.44"/>
<marker id="50" x="608.9" y="1523" z="2117.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="51" x="1548.2" y="2297.8" z="2241.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="52" x="805.7" y="2384" z="1269.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="53" x="2260.2" y="584.83" z="1548.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="54" x="1606.8" y="770.92" z="1427.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
