<marker_set name="marker set 1">
<marker id="67" x="2336.5" y="2257.8" z="1384.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="1214.3" y="2582.2" z="1772.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="1378.8" y="2197.7" z="621.69" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="2205.4" y="1307.5" z="624.47" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="1742.9" y="367.99" z="1265.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="631.04" y="687.92" z="1661.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="1011.3" y="1039.7" z="544.12" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="402.76" y="1829.7" z="1258.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="759.56" y="1646.9" z="2418.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="1589.1" y="749.65" z="2422.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="2565.4" y="1128" z="1782.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="1954.9" y="1913.8" z="2498" r="1" g="1" b="0" radius="12.44"/>
<marker id="79" x="1567.8" y="1595.1" z="859.53" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
