<marker_set name="marker set 1">
<marker id="16" x="282.42" y="1353.4" z="1495.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="953.82" y="1298.3" z="478.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="896.47" y="2342.7" z="1112" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="870.73" y="2060.9" z="2307" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="921.95" y="842.02" z="2408.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="975.46" y="367.29" z="1282.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="1989" y="469.55" z="1956.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="1929.8" y="1516.4" z="2590.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="1911.1" y="2438.7" z="1785.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="2612.1" y="1448.3" z="1570.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="26" x="1988.1" y="1985" z="631.47" r="1" g="1" b="0" radius="12.44"/>
<marker id="27" x="2019.4" y="744.74" z="759.24" r="1" g="1" b="0" radius="12.44"/>
<marker id="28" x="1391.9" y="1241.7" z="995.02" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
