<marker_set name="marker set 1">
<marker id="53" x="833.96" y="1779.5" z="2310.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="54" x="1345.7" y="669.56" z="2213.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="55" x="1413.7" y="384.87" z="1025.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="56" x="2159.3" y="1194.9" z="482.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="57" x="1644.4" y="2304.1" z="573.29" r="1" g="1" b="0" radius="12.44"/>
<marker id="58" x="587.38" y="2178.3" z="1174.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="59" x="444.56" y="991.12" z="1452.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="60" x="2412.2" y="799.77" z="1618.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="61" x="2044.8" y="1667" z="2401" r="1" g="1" b="0" radius="12.44"/>
<marker id="62" x="1576.4" y="2591.2" z="1758.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="63" x="2552.9" y="1980.2" z="1335.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="64" x="949.64" y="1314.3" z="382.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="65" x="897.65" y="1209.6" z="1749.4" r="1" g="0" b="0" radius="12.44"/>
</marker_set>