<marker_set name="marker set 1">
<marker id="80" x="1030.1" y="1992" z="596.98" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="750.11" y="2263.5" z="1754.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="1736.2" y="2047.1" z="2445.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="2638.2" y="1647.3" z="1714" r="1" g="1" b="0" radius="12.44"/>
<marker id="84" x="2275" y="581.74" z="1226" r="1" g="1" b="0" radius="12.44"/>
<marker id="85" x="1993" y="850.86" z="2382.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="86" x="828.35" y="1231.8" z="2417.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="87" x="393.4" y="1198.6" z="1274.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="88" x="1281.5" y="790.67" z="534.61" r="1" g="1" b="0" radius="12.44"/>
<marker id="89" x="2199.5" y="1609.2" z="566.39" r="1" g="1" b="0" radius="12.44"/>
<marker id="90" x="1864.9" y="2519.7" z="1320.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="91" x="1157.9" y="322.78" z="1657.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="92" x="843.98" y="1263.3" z="1141" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
