<marker_set name="marker set 1">
<marker id="14" x="1658" y="1867.1" z="333.59" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="1128.8" y="787.51" z="597.62" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="535.45" y="910.47" z="1660.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="688.93" y="2058.8" z="2057.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="1385.8" y="2651.1" z="1232.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="2482.5" y="2100.9" z="1204.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="2328.7" y="952.94" z="808.46" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="2464.3" y="1175" z="2007.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="1885.2" y="2223.3" z="2271.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="1361.3" y="1148.2" z="2533.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="1629.9" y="363.88" z="1628.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="550.12" y="1837.8" z="856.76" r="1" g="1" b="0" radius="12.44"/>
</marker_set>
