<marker_set name="marker set 1">
<marker id="1" x="2431.9" y="2180.7" z="1651.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="2031.3" y="1897.5" z="515.64" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="1381.7" y="2649.9" z="1225.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="1458.3" y="2250.4" z="2385.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="2161.9" y="1247.8" z="2393.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1594.4" y="388.48" z="1728.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2518.2" y="1028.9" z="1238.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1520.4" y="783.56" z="572.63" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="543.83" y="859.71" z="1318" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="461.85" y="2007.9" z="1718.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="813.87" y="1797" z="568.99" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="943.2" y="1137.2" z="2437.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="980.43" y="992.69" z="1320.1" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
