<marker_set name="marker set 1">
<marker id="68" x="2147.6" y="2402.8" z="1468.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="2590.8" y="1306.2" z="1798.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="1939.3" y="446.91" z="1217.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="785.97" y="529.07" z="1608.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="1096.1" y="1009.7" z="528.39" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="341.08" y="1627.4" z="1279.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="722.28" y="1440.4" z="2428.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="992.22" y="2482.6" z="1851.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="1832.9" y="1915.4" z="2546.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="1693.2" y="710.88" z="2400" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="2221.1" y="1494.1" z="649.55" r="1" g="1" b="0" radius="12.44"/>
<marker id="79" x="1231.3" y="2223.7" z="679.02" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="1736.9" y="1651" z="1110.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
