<marker_set name="marker set 1">
<marker id="67" x="408.96" y="1746.2" z="1607.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="896.42" y="1882.4" z="482.42" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="718.29" y="757.88" z="944.14" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="964.87" y="799.18" z="2141.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="1287.6" y="1952.1" z="2423.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="1242.5" y="2613.2" z="1395.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="1753.5" y="1022.2" z="339.53" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="2634.1" y="1221.1" z="1164.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="2076.7" y="2168.5" z="623.29" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="1795" y="353.31" z="1369.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="2147.9" y="1086" z="2281.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="2324.5" y="2206.8" z="1823.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="79" x="1766.2" y="1216.8" z="704.08" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
