<marker_set name="marker set 1">
<marker id="71" x="2100.9" y="834.57" z="706.07" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="925.66" y="579.2" z="966.72" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="354.98" y="1638.3" z="1215.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="867.44" y="2120.7" z="2213.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="1757.4" y="1363.5" z="2582.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="1796.1" y="414.81" z="1810.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="722.77" y="905.39" z="2123.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="1166.1" y="2544.1" z="1107.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="79" x="2032.3" y="2377.1" z="1956.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="2612.8" y="1321.9" z="1707.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="2243.9" y="2053.2" z="792.79" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="1208.2" y="1597.2" z="326.76" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="2115.3" y="1185.9" z="1213.9" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
