<marker_set name="marker set 1">
<marker id="68" x="543.16" y="1684.5" z="675.65" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="1619.3" y="2232" z="464.79" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="1455.1" y="1055.4" z="156.54" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="1976.8" y="362.16" z="1019.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="1386.6" y="563.67" z="2077.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="761.28" y="532.19" z="1022" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="501.64" y="1383.6" z="1868.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="1029.7" y="2433.6" z="1523.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="2243.7" y="2260.9" z="1524.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="1551.1" y="1732.4" z="2384.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="2463.3" y="1104.6" z="1865.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="79" x="2509.4" y="1412.8" z="678.46" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="981.66" y="1553" z="1793.4" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
