<marker_set name="marker set 1">
<marker id="53" x="1229" y="727.45" z="625.98" r="1" g="1" b="0" radius="12.44"/>
<marker id="54" x="533.5" y="1708.3" z="849.78" r="1" g="1" b="0" radius="12.44"/>
<marker id="55" x="1263.1" y="2595.4" z="1264.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="56" x="2413.6" y="2173.9" z="1294.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="57" x="2391.9" y="1011.1" z="902.08" r="1" g="1" b="0" radius="12.44"/>
<marker id="58" x="1720.6" y="359.38" z="1686.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="59" x="2450.8" y="1251.1" z="2102.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="60" x="1329.3" y="1112.7" z="2572.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="61" x="573.16" y="790.6" z="1662.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="62" x="592.19" y="1947" z="2055.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="63" x="1757.9" y="2228.8" z="2325.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="64" x="1666.9" y="1845.1" z="384.68" r="1" g="1" b="0" radius="12.44"/>
<marker id="65" x="1246" y="1150" z="1231.5" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
