<marker_set name="marker set 1">
<marker id="80" x="1874.4" y="878.92" z="486.06" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="2192.6" y="498.51" z="1611.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="1299.2" y="779.21" z="2375.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="412.18" y="1351.3" z="1738.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="84" x="884.49" y="2400.9" z="1292.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="85" x="2047.3" y="2470.4" z="1659.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="86" x="2666.9" y="1530.8" z="1157.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="87" x="2297.4" y="1473.9" z="2335.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="88" x="1199.9" y="2010.6" z="2408" r="1" g="1" b="0" radius="12.44"/>
<marker id="89" x="1784.5" y="2103.8" z="520.54" r="1" g="1" b="0" radius="12.44"/>
<marker id="90" x="772.72" y="1410.8" z="574.33" r="1" g="1" b="0" radius="12.44"/>
<marker id="91" x="1024.8" y="418.84" z="1243.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="92" x="1759.8" y="1431.3" z="2175.3" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
