<marker_set name="marker set 1">
<marker id="79" x="1665.3" y="867.99" z="2553.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="603.94" y="783.42" z="1944.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="897.46" y="1828" z="2518.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="2105.4" y="1996.8" z="2388.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="2341.4" y="2136.7" z="1199.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="84" x="2549.3" y="1065.2" z="1742.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="85" x="1624.8" y="315.3" z="1468.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="86" x="835.23" y="922.96" z="759.47" r="1" g="1" b="0" radius="12.44"/>
<marker id="87" x="392.23" y="1860.3" z="1401.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="88" x="1278.1" y="2051.9" z="586.93" r="1" g="1" b="0" radius="12.44"/>
<marker id="89" x="1317.6" y="2609.2" z="1672.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="90" x="2045.7" y="1095.4" z="622.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="91" x="1116.8" y="863.23" z="1425.5" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
