<marker_set name="marker set 1">
<marker id="62" x="1828.8" y="547.93" z="1875.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="63" x="705.13" y="677.7" z="1391.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="64" x="425.39" y="1869.8" z="1388.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="65" x="1054.8" y="1386.2" z="2328.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="66" x="1375" y="2480.3" z="1874.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="67" x="1230.4" y="2442.1" z="660.26" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="814.26" y="1325.1" z="358.09" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="1679.5" y="516.67" z="657.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="2626.1" y="1126.9" z="1147.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="2234.8" y="1668.6" z="2181.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="2337.8" y="2316.8" z="1142.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="1999" y="1603.3" z="210.44" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="2162.2" y="1568.8" z="1374.9" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
