<marker_set name="marker set 1">
<marker id="1" x="2125.4" y="785.48" z="781.42" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="2558.6" y="1908.9" z="1032.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="1606" y="2675" z="1108.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="583.93" y="2014.3" z="896.38" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="906.83" y="859.59" z="701.81" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1614.1" y="1772.9" z="274.29" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2125.8" y="2231.4" z="2133.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="2447.6" y="1073.4" z="1928.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1422.7" y="1323.4" z="2553.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="907.79" y="2310.1" z="2049.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="475.43" y="1197.4" z="1799" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1421.3" y="428.75" z="1719.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="1554.6" y="847.19" z="1082.4" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
