<marker_set name="marker set 1">
<marker id="48" x="912.82" y="2103.2" z="691.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="49" x="2064.1" y="1747.5" z="482.12" r="1" g="1" b="0" radius="12.44"/>
<marker id="50" x="2663.1" y="1750.8" z="1562.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="51" x="2127.2" y="921.4" z="2289.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="52" x="973.35" y="1281.2" z="2494.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="53" x="1866.9" y="2114.2" z="2424.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="54" x="793.23" y="2328.9" z="1885.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="55" x="1832" y="2620.4" z="1312.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="56" x="383.99" y="1271" z="1417.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="57" x="1212.4" y="399.65" z="1668.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="58" x="2252.7" y="697.48" z="1088.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="59" x="1170.5" y="917.54" z="554.28" r="1" g="1" b="0" radius="12.44"/>
<marker id="61" x="2228.8" y="1219.1" z="1460.1" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
