<marker_set name="marker set 1">
<marker id="1" x="1552.1" y="2635.2" z="1655.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="672.79" y="2196.8" z="922.61" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="1121.8" y="1219.2" z="338.66" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="1378.1" y="356.8" z="1179.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1088.8" y="811.51" z="2280.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="1807.8" y="1780" z="2492.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2545.2" y="1928.7" z="1523" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1834.4" y="2185.4" z="553.55" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="385.79" y="1061.1" z="1311.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="653.93" y="1941.2" z="2127.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="2279.2" y="1049.8" z="712.48" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="2252.4" y="798.78" z="1911.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="993.8" y="1757.6" z="1753.6" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
