<marker_set name="marker set 1">
<marker id="1" x="1488.2" y="2011" z="2573.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="489.4" y="2022.8" z="1853.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="859.99" y="2025.5" z="684.19" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="2088" y="2016.4" z="684.84" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="2460.4" y="967.78" z="1199.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="2469.9" y="2013.3" z="1841.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2092.6" y="969.1" z="2365.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="864.59" y="972.36" z="2369.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1466.4" y="335.79" z="1519" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="474.1" y="984.42" z="1206.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="1471" y="980.62" z="481.85" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1482.7" y="2660.4" z="1531.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="1379.8" y="1031.9" z="1240" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
