<marker_set name="marker set 1">
<marker id="14" x="1008.7" y="1812.1" z="511.58" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="1242.7" y="2607.6" z="1415.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="2241" y="2220.7" z="2010.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="1984.7" y="1128.8" z="2513.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="1756.2" y="340.3" z="1610.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="2625.3" y="1191.3" z="1475.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="2165" y="2107.1" z="795.52" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="1869.5" y="937.36" z="544.11" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="827.6" y="838.95" z="2227.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="1124.5" y="2002.7" z="2488.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="365.54" y="1749.2" z="1558.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="752.26" y="725.11" z="1019.2" r="1" g="1" b="0" radius="12.44"/>
</marker_set>
