<marker_set name="marker set 1">
<marker id="143" x="1251" y="520.87" z="1092.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="144" x="1835.5" y="1439.4" z="527.69" r="1" g="1" b="0" radius="12.44"/>
<marker id="145" x="2477.3" y="2056.6" z="1377" r="1" g="1" b="0" radius="12.44"/>
<marker id="146" x="2281.4" y="1524.5" z="2460.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="147" x="1092.5" y="1642.3" z="2723.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="148" x="1523.5" y="575.27" z="2292.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="149" x="454.72" y="1020.3" z="1887" r="1" g="1" b="0" radius="12.44"/>
<marker id="150" x="653.79" y="1552.9" z="799.68" r="1" g="1" b="0" radius="12.44"/>
<marker id="151" x="1409.6" y="2496.9" z="969.01" r="1" g="1" b="0" radius="12.44"/>
<marker id="152" x="551.5" y="2239.8" z="1808.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="153" x="1684.3" y="2551.5" z="2162.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="154" x="2382" y="835.85" z="1454.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="155" x="1280.7" y="1471.1" z="1694.6" r="1" g="0" b="0" radius="12.44"/>
</marker_set>