<marker_set name="marker set 1">
<marker id="52" x="1034.2" y="2525.3" z="1515.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="53" x="391.94" y="1542.6" z="1164.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="54" x="835.99" y="1602.6" z="2299.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="55" x="900.09" y="555.65" z="1676.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="56" x="2035.1" y="439.28" z="1234.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="57" x="1852.3" y="916.98" z="2346.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="58" x="2682.7" y="1419.7" z="1588.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="59" x="2172" y="2407.6" z="1076.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="60" x="1215.9" y="2040.9" z="407.59" r="1" g="1" b="0" radius="12.44"/>
<marker id="61" x="1129.8" y="826.18" z="500.64" r="1" g="1" b="0" radius="12.44"/>
<marker id="62" x="1936" y="2146.4" z="2246.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="63" x="2233.7" y="1357.9" z="446.14" r="1" g="1" b="0" radius="12.44"/>
<marker id="64" x="817.98" y="1372.8" z="1389.5" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
