<marker_set name="marker set 1">
<marker id="145" x="2615.6" y="1636.6" z="1269.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="146" x="1881.4" y="1171.9" z="403.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="147" x="1778.2" y="2347.9" z="736.29" r="1" g="1" b="0" radius="12.44"/>
<marker id="148" x="771.49" y="1672.3" z="539.53" r="1" g="1" b="0" radius="12.44"/>
<marker id="149" x="821.74" y="2442.2" z="1491.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="150" x="1961.5" y="2418.4" z="1946.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="151" x="1065.5" y="1785.3" z="2492.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="152" x="2175.7" y="1283.4" z="2355.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="153" x="2128.5" y="517.03" z="1409.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="154" x="1167.6" y="618.19" z="2161.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="155" x="986.93" y="546.55" z="957.74" r="1" g="1" b="0" radius="12.44"/>
<marker id="156" x="328.15" y="1335.3" z="1627.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="157" x="1469.1" y="2246" z="1487.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
