<marker_set name="marker set 1">
<marker id="130" x="717.39" y="2338.4" z="1727.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="131" x="375.3" y="1234" z="1331.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="132" x="1254" y="813.82" z="577.17" r="1" g="1" b="0" radius="12.44"/>
<marker id="133" x="2282.1" y="681.29" z="1235" r="1" g="1" b="0" radius="12.44"/>
<marker id="134" x="2621.3" y="1789.8" z="1630.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="135" x="1797.1" y="2600.9" z="1225.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="136" x="1742.9" y="2208.8" z="2374.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="137" x="869.2" y="1365.9" z="2440.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="138" x="1191" y="417.61" z="1738.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="139" x="2042.7" y="1017.5" z="2391" r="1" g="1" b="0" radius="12.44"/>
<marker id="140" x="2127.6" y="1660.3" z="508.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="141" x="954.99" y="1998.3" z="575.31" r="1" g="1" b="0" radius="12.44"/>
<marker id="142" x="1240.3" y="1071.9" z="1352.3" r="1" g="0" b="0" radius="12.44"/>
</marker_set>