<marker_set name="marker set 1">
<marker id="55" x="761.3" y="2175.2" z="2068.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="56" x="909.41" y="2222.1" z="851.67" r="1" g="1" b="0" radius="12.44"/>
<marker id="57" x="1173.5" y="1090.2" z="454.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="58" x="1185.7" y="349.08" z="1431.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="59" x="932.69" y="1020.3" z="2426.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="60" x="372.16" y="1255.7" z="1360.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="61" x="1830.7" y="1840.1" z="2571.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="62" x="2636.4" y="1682.2" z="1659.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="63" x="2071.7" y="1918.1" z="602.06" r="1" g="1" b="0" radius="12.44"/>
<marker id="64" x="2240.6" y="757.15" z="956.05" r="1" g="1" b="0" radius="12.44"/>
<marker id="65" x="2088" y="706.95" z="2173.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="66" x="1818" y="2583.2" z="1594.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="67" x="1457.8" y="1321.1" z="1331" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
