<marker_set name="marker set 1">
<marker id="1" x="1237" y="2147.1" z="2328.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="1477.6" y="2556" z="1197.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="1168.7" y="1680.9" z="405.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="738.57" y="727.84" z="1040.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1643.5" y="295.08" z="1743.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="2639.6" y="987.75" z="1546.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2380.2" y="2136.5" z="1906.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="2343.6" y="1842.6" z="719.09" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1888.4" y="712.61" z="616.81" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="773.69" y="1019.2" z="2231.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="485.69" y="1868.8" z="1397.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1945.9" y="1174.2" z="2542.9" r="1" g="1" b="0" radius="12.44"/>
</marker_set>
