<marker_set name="marker set 1">
<marker id="1" x="1600.1" y="512.63" z="2169.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="502.28" y="952.34" z="1835.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="575.95" y="2170.6" z="1810.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="1386.5" y="2492.2" z="949.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1818.4" y="1462.6" z="434.91" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="2415.3" y="833.78" z="1304.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="2348.9" y="1473.8" z="2353.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="1712.1" y="2496.3" z="2128.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1166.7" y="1539.7" z="2678.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="2481.1" y="2056.2" z="1283.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="1273.1" y="515" z="983.59" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="638.33" y="1536.3" z="762.59" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="1209.1" y="847.1" z="1569.2" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
