<marker_set name="marker set 1">
<marker id="145" x="713.73" y="2172.4" z="1989.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="146" x="1471.8" y="2606.3" z="1130.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="147" x="1922.8" y="2204.8" z="2188.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="148" x="1272.5" y="1224.9" z="2530.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="149" x="2366.5" y="1078.3" z="2014.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="150" x="2194.1" y="778.38" z="839.61" r="1" g="1" b="0" radius="12.44"/>
<marker id="151" x="1635.4" y="1726.2" z="288.94" r="1" g="1" b="0" radius="12.44"/>
<marker id="152" x="2492.3" y="1934.2" z="1142.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="153" x="412.56" y="1028.8" z="1682.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="154" x="984.61" y="753.59" z="634" r="1" g="1" b="0" radius="12.44"/>
<marker id="155" x="546.03" y="1877.3" z="804.61" r="1" g="1" b="0" radius="12.44"/>
<marker id="156" x="1433.7" y="343.63" z="1700.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="157" x="1034.8" y="2131.5" z="1399.7" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
