<marker_set name="marker set 1">
<marker id="34" x="1784.2" y="373.98" z="1593.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="35" x="1112" y="990.84" z="2412" r="1" g="1" b="0" radius="12.44"/>
<marker id="36" x="2295.1" y="1269.8" z="2253" r="1" g="1" b="0" radius="12.44"/>
<marker id="37" x="1469.7" y="2167.2" z="2385.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="38" x="447.33" y="1826.1" z="1807.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="39" x="1222.4" y="2617" z="1273.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="40" x="701.34" y="1721.9" z="615.83" r="1" g="1" b="0" radius="12.44"/>
<marker id="41" x="638.93" y="716.15" z="1316.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="42" x="2552.6" y="1165" z="1060.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="43" x="2367.5" y="2268.4" z="1550.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="44" x="1891.2" y="1994.4" z="453.74" r="1" g="1" b="0" radius="12.44"/>
<marker id="45" x="1526.7" y="822.04" z="481.53" r="1" g="1" b="0" radius="12.44"/>
<marker id="47" x="1589.6" y="956.02" z="1568.7" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
