<marker_set name="marker set 1">
<marker id="17" x="2444.1" y="2185.8" z="1664.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="1363.9" y="2640" z="1283.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="806.13" y="1773.9" z="623.79" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="574.79" y="821.68" z="1359.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="1538" y="785.18" z="598.15" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="1652.8" y="366.14" z="1745.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="2546.8" y="1042.7" z="1245.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="2208.1" y="1240.4" z="2408.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="1482.1" y="2226.6" z="2433.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="26" x="996.21" y="1096.2" z="2477.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="27" x="475.09" y="1964.2" z="1780.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="28" x="2020" y="1905.1" z="548.49" r="1" g="1" b="0" radius="12.44"/>
<marker id="33" x="1125.4" y="949.31" z="1766.4" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
