<marker_set name="marker set 1">
<marker id="1" x="383.79" y="1348" z="1862.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="845.96" y="2461.1" z="1646.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="2048.2" y="2424.5" z="1878.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="2566.7" y="1633.3" z="1096.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1683.9" y="1181.7" z="378.77" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="2101.4" y="525.5" z="1321.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="1296.7" y="630.56" z="2241.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="896.88" y="557.82" z="1088.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="616.58" y="1692.1" z="718.55" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="1647.3" y="2360.4" z="719.07" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="2325.2" y="1290.1" z="2249.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="1264.8" y="1802.1" z="2588.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="771.16" y="1381.4" z="1446.7" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
