<marker_set name="marker set 1">
<marker id="14" x="2202.7" y="1334.2" z="609.95" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="992.93" y="1122.8" z="530.83" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="1715.7" y="352.69" z="1158" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="2564.6" y="1018.2" z="1737" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="1579.8" y="602.7" z="2346.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="785.41" y="1526.5" z="2449.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="1276.1" y="2508.8" z="1909.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="425.05" y="1847.9" z="1327.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="1407.2" y="2264.7" z="719.43" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="2372.9" y="2191.1" z="1463.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="1995.4" y="1744.2" z="2540.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="618.57" y="669.64" z="1602.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="26" x="1934" y="1965.2" z="1467.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
