<marker_set name="marker set 1">
<marker id="55" x="1118.9" y="2443.2" z="862.53" r="1" g="1" b="0" radius="12.44"/>
<marker id="57" x="1153" y="2434.1" z="2091.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="58" x="899.39" y="1303.5" z="2464.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="59" x="708.49" y="609.92" z="1473.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="61" x="1786.9" y="555.57" z="2052.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="62" x="2587.1" y="1243.4" z="1428.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="63" x="1754.4" y="575.22" z="828.99" r="1" g="1" b="0" radius="12.44"/>
<marker id="64" x="2007.6" y="1710.3" z="452.84" r="1" g="1" b="0" radius="12.44"/>
<marker id="65" x="2195.2" y="2397.4" z="1447.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="66" x="2064.2" y="1693.7" z="2432.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="67" x="314.99" y="1766.2" z="1491.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="840.12" y="1315.2" z="485.04" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="1433.2" y="745.59" z="1337.3" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
