<marker_set name="marker set 1">
<marker id="1" x="2369.9" y="1180.9" z="734.32" r="1" g="1" b="0" radius="12.44"/>
<marker id="2" x="1286.5" y="612.73" z="657.27" r="1" g="1" b="0" radius="12.44"/>
<marker id="3" x="829.77" y="526.77" z="1791.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="4" x="2033.9" y="396.75" z="1607.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="5" x="1632.8" y="1042.2" z="2566.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="6" x="2581.6" y="1453.8" z="1910.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="7" x="1715.5" y="2236.3" z="2277.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="8" x="968.69" y="2452.7" z="1331.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="9" x="1378.9" y="1803.4" z="369.57" r="1" g="1" b="0" radius="12.44"/>
<marker id="10" x="419.32" y="1393.2" z="1030.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="11" x="640.1" y="1665.2" z="2209.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="12" x="2176.9" y="2315.4" z="1146.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="13" x="1170.2" y="1202.7" z="927.14" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
