<marker_set name="marker set 1">
<marker id="26" x="1295.3" y="1882" z="281.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="27" x="788.32" y="2417.2" z="1260.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="28" x="1573.1" y="2335.8" z="2193.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="29" x="1723.8" y="1152.1" z="2456.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="30" x="2238" y="613" z="1482.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="31" x="2403.3" y="1467.1" z="618.73" r="1" g="1" b="0" radius="12.44"/>
<marker id="32" x="1454.4" y="695.94" z="547.46" r="1" g="1" b="0" radius="12.44"/>
<marker id="33" x="1037.3" y="500.47" z="1676.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="34" x="617.27" y="1563.4" z="2122.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="35" x="454.85" y="1279.5" z="940.83" r="1" g="1" b="0" radius="12.44"/>
<marker id="36" x="1986.5" y="2524.4" z="1053.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="37" x="2569.8" y="1747.5" z="1799.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="38" x="2064.1" y="1738.8" z="1598.4" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
