<marker_set name="marker set 1">
<marker id="14" x="710.09" y="2363.6" z="1204.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="1910.9" y="2483.2" z="1008.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="2357.5" y="1395.9" z="661.87" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="2498.8" y="1778.8" z="1817.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="1478.5" y="2364.8" z="2155.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="562.58" y="1557.8" z="2140.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="1678.3" y="1205.3" z="2503.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="1016.4" y="475.38" z="1775.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="2216.5" y="621.24" z="1576.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="1432.6" y="609.8" z="632.18" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="411.5" y="1196.5" z="971.44" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="1256.2" y="1762.3" z="283.71" r="1" g="1" b="0" radius="12.44"/>
<marker id="27" x="891.87" y="1995.5" z="1386.2" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
