<marker_set name="marker set 1">
<marker id="143" x="628.74" y="2355.8" z="1469.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="144" x="1586.2" y="2331.7" z="2229.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="145" x="679.91" y="1518.1" z="2372.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="146" x="289.21" y="1188.1" z="1256.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="147" x="958.43" y="1795.7" z="426.78" r="1" g="1" b="0" radius="12.44"/>
<marker id="148" x="2122.7" y="1430.6" z="545.59" r="1" g="1" b="0" radius="12.44"/>
<marker id="149" x="2169.8" y="607.31" z="1449.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="150" x="1841.2" y="1162.2" z="2491.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="151" x="1037.9" y="457.46" z="1882.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="152" x="1212.4" y="633.56" z="681.99" r="1" g="1" b="0" radius="12.44"/>
<marker id="153" x="2512.3" y="1763.7" z="1653" r="1" g="1" b="0" radius="12.44"/>
<marker id="154" x="1761.6" y="2503" z="1025.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="155" x="698.11" y="1533.2" z="1510.7" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
