<marker_set name="marker set 1">
<marker id="65" x="608.11" y="1900.2" z="1029.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="66" x="1688.1" y="2053.4" z="471.36" r="1" g="1" b="0" radius="12.44"/>
<marker id="67" x="2361.2" y="1046.7" z="679.46" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="2550.2" y="2060.5" z="1344.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="2004.5" y="1905.2" z="2428.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="1478" y="804.43" z="2436.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="1696.4" y="279.35" z="1353.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="2556.7" y="970.46" z="1884.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="1460.8" y="2580.5" z="1557.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="793.42" y="1810.5" z="2231" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="607.71" y="795.78" z="1566.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="1157.7" y="946.36" z="479.94" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="1729.2" y="1729" z="1470.9" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
