<marker_set name="marker set 1">
<marker id="52" x="644.56" y="1700.8" z="2233.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="53" x="1811.2" y="1998.9" z="2453.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="54" x="1480.5" y="825.09" z="2417.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="55" x="643.09" y="685.85" z="1545.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="56" x="450.43" y="1782.6" z="1032.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="57" x="1172.4" y="2591.4" z="1600.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="58" x="2330.3" y="2279.1" z="1385.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="59" x="1496.3" y="2146.3" z="501.27" r="1" g="1" b="0" radius="12.44"/>
<marker id="60" x="2330.3" y="1268.4" z="684.82" r="1" g="1" b="0" radius="12.44"/>
<marker id="62" x="2531.5" y="1180.7" z="1889.2" r="1" g="1" b="0" radius="12.44"/>
<marker id="63" x="1806.3" y="368.96" z="1326.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="64" x="1170.8" y="961.29" z="466.85" r="1" g="1" b="0" radius="12.44"/>
<marker id="65" x="985.35" y="1798.8" z="1864.6" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
