<marker_set name="marker set 1">
<marker id="76" x="1058.9" y="2375.8" z="2127.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="1636.4" y="1449.7" z="2700.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="1447.8" y="432.61" z="2056.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="79" x="758.48" y="719.02" z="1074.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="515" y="1916.4" z="1132.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="1573.2" y="2522" z="1025.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="2469.1" y="1692.3" z="914.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="2513.2" y="1034.1" z="1949.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="84" x="554.4" y="1251.9" z="2164.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="85" x="1388.3" y="1494.3" z="377.24" r="1" g="1" b="0" radius="12.44"/>
<marker id="86" x="1967.9" y="573.53" z="949.66" r="1" g="1" b="0" radius="12.44"/>
<marker id="87" x="2269.5" y="2227" z="1997.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="88" x="1289.2" y="822.74" z="1706.5" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
