<marker_set name="marker set 1">
<marker id="39" x="2475.5" y="1386.9" z="2076.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="40" x="1719.8" y="2351.4" z="2174.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="41" x="2397.2" y="2194.2" z="1157.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="42" x="2436.8" y="1000.2" z="910.84" r="1" g="1" b="0" radius="12.44"/>
<marker id="43" x="1670.7" y="1719.7" z="295.05" r="1" g="1" b="0" radius="12.44"/>
<marker id="44" x="549.24" y="1575.7" z="775.12" r="1" g="1" b="0" radius="12.44"/>
<marker id="45" x="1303.9" y="608.06" z="673.02" r="1" g="1" b="0" radius="12.44"/>
<marker id="46" x="632.55" y="764.02" z="1691.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="47" x="1359" y="1247.3" z="2550.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="48" x="1800.5" y="408.78" z="1777.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="49" x="584.6" y="1967.8" z="1930.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="50" x="1229.6" y="2552.4" z="1069.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="51" x="2042.4" y="1833.8" z="1752.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
