<marker_set name="marker set 1">
<marker id="79" x="2027.2" y="2054.9" z="2446.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="2467.4" y="2113.3" z="1302.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="2556.4" y="1070.9" z="1944" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="2251.1" y="1035.5" z="755.71" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="1532.5" y="2004.1" z="524.76" r="1" g="1" b="0" radius="12.44"/>
<marker id="84" x="1038.6" y="899.42" z="682.05" r="1" g="1" b="0" radius="12.44"/>
<marker id="85" x="506.83" y="1879.6" z="1183.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="86" x="582.66" y="838.57" z="1824.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="87" x="1661.6" y="310.86" z="1562.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="88" x="1522.5" y="946.57" z="2602" r="1" g="1" b="0" radius="12.44"/>
<marker id="89" x="799.85" y="1909.8" z="2369.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="90" x="1384.4" y="2631.3" z="1565.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="91" x="2179.3" y="1082.9" z="1419.5" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
