<marker_set name="marker set 1">
<marker id="66" x="350.52" y="1281.9" z="1469.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="67" x="990.08" y="1544.5" z="2482" r="1" g="1" b="0" radius="12.44"/>
<marker id="68" x="2138.2" y="1129.8" z="2320.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="69" x="1887.4" y="2316.8" z="2174.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="70" x="2633.5" y="1743.6" z="1389.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="71" x="1795.9" y="2545.1" z="972.56" r="1" g="1" b="0" radius="12.44"/>
<marker id="72" x="1988.5" y="1491.1" z="370.69" r="1" g="1" b="0" radius="12.44"/>
<marker id="73" x="847.55" y="1907.4" z="536.52" r="1" g="1" b="0" radius="12.44"/>
<marker id="74" x="1089.1" y="711.26" z="684.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="75" x="781.2" y="2411.8" z="1651" r="1" g="1" b="0" radius="12.44"/>
<marker id="76" x="1180.8" y="485.55" z="1886" r="1" g="1" b="0" radius="12.44"/>
<marker id="77" x="2192.7" y="614.99" z="1209.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="78" x="1703.6" y="1785.8" z="2035.2" r="1" g="0" b="0" radius="12.44"/>
</marker_set>