<marker_set name="marker set 1">
<marker id="14" x="1693" y="2580.3" z="1900.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="15" x="892.67" y="1828.6" z="2451.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="16" x="397.79" y="1114" z="1582.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="17" x="644.92" y="2288.4" z="1340.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="18" x="1694.8" y="2325.1" z="705.15" r="1" g="1" b="0" radius="12.44"/>
<marker id="19" x="898.59" y="1419.6" z="510.26" r="1" g="1" b="0" radius="12.44"/>
<marker id="20" x="2092" y="1177.4" z="551.95" r="1" g="1" b="0" radius="12.44"/>
<marker id="21" x="1289.5" y="425.04" z="1105.1" r="1" g="1" b="0" radius="12.44"/>
<marker id="22" x="1294.1" y="683.94" z="2299.4" r="1" g="1" b="0" radius="12.44"/>
<marker id="23" x="2099.9" y="1589.1" z="2497" r="1" g="1" b="0" radius="12.44"/>
<marker id="24" x="2344" y="722.26" z="1664.9" r="1" g="1" b="0" radius="12.44"/>
<marker id="25" x="2582.6" y="1902.5" z="1414.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="26" x="1614.1" y="2339" z="1548.4" r="1" g="0" b="0" radius="12.44"/>
</marker_set>
