<marker_set name="marker set 1">
<marker id="79" x="2402.4" y="844.84" z="1571.3" r="1" g="1" b="0" radius="12.44"/>
<marker id="80" x="1599.8" y="1068.8" z="2476.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="81" x="494.9" y="1225.6" z="1969" r="1" g="1" b="0" radius="12.44"/>
<marker id="82" x="1266.7" y="388.83" z="1509.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="83" x="1785.6" y="866.81" z="511.19" r="1" g="1" b="0" radius="12.44"/>
<marker id="84" x="2453.4" y="1841.5" z="857.7" r="1" g="1" b="0" radius="12.44"/>
<marker id="85" x="1676.6" y="2676.5" z="1316" r="1" g="1" b="0" radius="12.44"/>
<marker id="86" x="1151.9" y="2199.8" z="2315.8" r="1" g="1" b="0" radius="12.44"/>
<marker id="87" x="543.86" y="2219.3" z="1248.5" r="1" g="1" b="0" radius="12.44"/>
<marker id="88" x="1345.7" y="1998.7" z="350.92" r="1" g="1" b="0" radius="12.44"/>
<marker id="89" x="614.98" y="1100" z="750.48" r="1" g="1" b="0" radius="12.44"/>
<marker id="90" x="2329.7" y="1965.6" z="2071.6" r="1" g="1" b="0" radius="12.44"/>
<marker id="91" x="1022.8" y="1144.3" z="1892.8" r="1" g="0" b="0" radius="12.44"/>
</marker_set>